# api-simulator

./: .gitignore  README.md  pom.xml
jenkins/: Jenkinsfile
simulator/: pom.xml
simulator-core/: pom.xml
simulator-core/src/main/java/com/divyaa/simulatorcore/configuration/: AppConfiguration.java  EnableSimulatorConfig.java
simulator-core/src/main/java/com/divyaa/simulatorcore/controller/: ProxyController.java
simulator-core/src/main/java/com/divyaa/simulatorcore/wiremock/: WiremockInstanceProvider.java  WiremockServerKey.java  WiremockService.java  WiremockStubMappingReader.java
simulator-core/src/main/java/com/divyaa/simulatorcore/zuul/: ZuulProxyService.java
simulator-core/src/main/resources/: application.yml
simulator/src/main/java/simulator/: SimulatorApplication.java
simulator/src/main/resources/: application.properties
simulator/src/main/resources/wiremock/carenthusiast/dev/mocks/: GetBrandsApi.json  GetKiaPeopleApi.json  GetTeslaPeopleApi.json
simulator/src/main/resources/wiremock/example/dev/mocks/: DeleteApi.json  GetApi.json  PatchApi.json  PostApi.json  PutApi.json
